<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_airplanemode_active_black_24dp"
            android:title="Places" />
        <item
            android:id="@+id/nav_dishes"
            android:icon="@drawable/ic_restaurant_black_24dp"
            android:title="Dishes" />
        <item
            android:id="@+id/nav_footballteam"
            android:icon="@drawable/ic_fiber_manual_record_black_24dp"
            android:title="FootballTeam" />
        <item
            android:id="@+id/nav_mountains"
            android:icon="@drawable/ic_filter_hdr_black_24dp"
            android:title="Mountains" />
    </group>
</menu>
